<!DOCTYPE html>
<html lang="en">
	<head>
	</head>
	<body>
		<script src="jquery.min.js"></script>
		
		<script>
			/*
			8. Complete the below object so that it has the following:

			- A private variable called 'privateVar' with the value 'I am private'
			- A public variable called 'publicVar' with the value 'I am public'
			- A private function called 'privateFnc' that when called outputs 'I am a private fnc'
			- A public function called 'publicFnc' that when called outputs 'I am a public fnc'

			The completed object should match the output test statements:
			*/
			
			$(function() {
		        var myObj = (function() {
		        	// ANSWER
				}());

				console.log(myObj.privateVar); // outputs undefined
				console.log(myObj.publicVar); // outputs I am public
				console.log(myObj.privateFnc); // outputs undefined
				console.log(myObj.publicFnc); // ouputs fnc()
		    });
		</script>
	</body>
</html>