<!DOCTYPE html>
<html lang="en">
	<head>
	</head>
	<body>
		<a class="findMe">Find me</a>

		<div id="parentDiv">
			<a class="findMe">Find me</a>
			<a class="findMe">Find me</a>	
		</div>
		
		<script src="jquery.min.js"></script>

		<script>
			/*
			6. Using jQuery or another framework can you get the elements with the class 'findMe' that are within the element 'parentDiv' and do the following: 

			- Give each element the class 'found'
			- Add a click event to each element that when clicked just logs the message 'found' to the console
			*/
			
			$(function() {
		        // ANSWER
		    });
		</script>
	</body>
</html>