<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			div {
				width: 30px;
				height: 30px;
				float: left;
				margin-right: 5px;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		<div>&nbsp;</div>
		
		<script src="jquery.min.js"></script>

		<script>
			/*
			7. Without using a framework write a function called changeColor that takes an array of elements and iterates through them changing the background colour.
			*/
			
			$(function() {
		        // ANSWER
		        	
		        // changeColor(document.getElementsByTagName('div'));
		    });
		</script>
	</body>
</html>